# CampusDeal-v0

./: .gitignore  README.md  build.gradle
.github/workflows/: pull.yml  push.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/github/hmasum52/campusdeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal_done.json
app/src/main/java/github/hmasum52/campusdeal/: CampusDealApplication.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  MainActivity.java  ProductFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/github/hmasum52/campusdeal/adapter/: AdImageViewPagerAdapter.java  AdItemAdapter.java  AddProductImageRVAdapter.java  CategoryListBottomSheetAdapter.java  CategoryViewPagerAdapter.java  DealHistoryAdapter.java  DealRequestListAdapter.java  FragmentViewPagerAdapter.java  PostAdImageRVAdapter.java  ProfileOptionListAdapter.java  RecyclerItemClickListener.java  SearchResultAdapter.java
app/src/main/java/github/hmasum52/campusdeal/dagger/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/github/hmasum52/campusdeal/fragment/: ActiveDealsFragment.java  AdDetailsFragment.java  AdReviewFragment.java  CartFragment.java  CategoryFragment.java  CompleteProfileFragment.java  DealDoneFragment.java  DealHistoryDetailsFragment.java  DealRequestFragment.java  EditProfileFragment.java  GoogleMapFragment.java  HomeFragment.java  MyAdsFragment.java  MyDealsFragment.java  MyWishlistFragment.java  OnBoardingFragment.java  PostAdFragment.java  ProductFragment.java  ProfileFragment.java  SearchFragment.java  SplashFragment.java
app/src/main/java/github/hmasum52/campusdeal/model/: Ad.java  AdLocation.java  Campus.java  Deal.java  DealRequest.java  StateData.java  StateLiveData.java  User.java  WishListData.java
app/src/main/java/github/hmasum52/campusdeal/util/: Constants.java  DeviceLocationFinder.java  LoadingDialogBar.java  LocationFinder.java  ProfileOption.java  PromptDialog.java  Util.java
app/src/main/java/github/hmasum52/campusdeal/viewmodel/: AdPostViewModel.java  AdViewModel.java  UserViewModel.java
app/src/main/res/drawable/: avatar_bg.xml  bag.xml  bag_svgrepo_filled.xml  bag_svgrepo_outlined.xml  bottom_navigation_background.xml  category.xml  category_svgrepo_filled.xml  category_svgrepo_outlined.xml  course_card_bg.xml  home.xml  home_svgrepo_filled.xml  home_svgrepo_outlined.xml  ic_launcher_foreground.xml  profile.xml  shopping_bag_48px.xml  teacher_light_skin_tone_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  ad_image_view.xml  bottom_dialog_category_list.xml  card_ad.xml  card_ad_horizontal.xml  card_category_list_item.xml  card_deal_request.xml  card_post_ad_image.xml  card_profile_menu.xml  dialog_cancel_deal_request.xml  dialog_loading.xml  fragment_active_deals.xml  fragment_ad_details.xml  fragment_cart.xml  fragment_category.xml  fragment_complete_profile.xml  fragment_deal_done.xml  fragment_deal_request.xml  fragment_edit_profile.xml  fragment_google_map.xml  fragment_home.xml  fragment_login.xml  fragment_my_ads.xml  fragment_my_wishlist.xml  fragment_on_boarding.xml  fragment_post_ad.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  placeholder_no_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/github/hmasum52/campusdeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
