plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    // for map api key
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'github.hmasum52.campusdeal'
    compileSdk 33

    defaultConfig {
        applicationId "github.hmasum52.campusdeal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // https://developer.android.com/build/building-cmdline#groovy
    // https://developer.android.com/studio/publish/app-signing#secure-shared-keystore
    signingConfigs {

        release {
            storeFile file("course_deal.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // enable view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation graph dependencies
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // dependency injection
    // https://developer.android.com/training/dependency-injection/hilt-android#groovy
    // https://stackoverflow.com/a/75624885
    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor  "com.google.dagger:hilt-compiler:2.44"

    // lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // firebase auth sdk
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    // FirebaseUI for Firebase Auth
    // https://github.com/firebase/FirebaseUI-Android
    // https://firebase.google.com/docs/auth/android/firebaseui
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore:24.7.0'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:20.2.1'

    // Glide to render network image
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // circular image view for profile image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for fused location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // https://developers.google.com/maps/documentation/android-sdk/start
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    // https://github.com/johncarl81/parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

}
