plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'github.hmasum52.campusdeal'
    compileSdk 33

    defaultConfig {
        applicationId "github.hmasum52.campusdeal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // enable view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation graph dependencies
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // dependency injection
    // https://developer.android.com/training/dependency-injection/hilt-android#groovy
    // https://stackoverflow.com/a/75624885
    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor  "com.google.dagger:hilt-compiler:2.44"

    // lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // firebase auth sdk
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    // FirebaseUI for Firebase Auth
    // https://github.com/firebase/FirebaseUI-Android
    // https://firebase.google.com/docs/auth/android/firebaseui
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
}
