<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="github.hmasum52.campusdeal.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/onBoardingFragment"
        android:name="github.hmasum52.campusdeal.fragment.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"
        android:label="fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="github.hmasum52.campusdeal.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="github.hmasum52.campusdeal.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_searchFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="github.hmasum52.campusdeal.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_profileFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_myWishlistFragment"
            app:destination="@id/myWishlistFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="github.hmasum52.campusdeal.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/dealRequestFragment"
        android:name="github.hmasum52.campusdeal.fragment.DealRequestFragment"
        android:label="fragment_buy_request"
        tools:layout="@layout/fragment_deal_request" >
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_dealRequestFragment_to_adReviewFragment"
            app:destination="@id/adReviewFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dealRequestFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="github.hmasum52.campusdeal.fragment.PostAdFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_post_ad" >
        <action
            android:id="@+id/action_addProductFragment_to_mapLocationInputFragment"
            app:destination="@id/mapLocationInputFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment android:id="@+id/mapLocationInputFragment"
        android:name="github.hmasum52.campusdeal.fragment.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map"
        />
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="github.hmasum52.campusdeal.fragment.AdDetailsFragment"
        android:label="fragment_ad_details"
        tools:layout="@layout/fragment_ad_details" />
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="github.hmasum52.campusdeal.fragment.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/myWishlistFragment"
        android:name="github.hmasum52.campusdeal.fragment.MyWishlistFragment"
        android:label="fragment_my_wishlist"
        tools:layout="@layout/fragment_my_wishlist" >
        <action
            android:id="@+id/action_myWishlistFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/activeDealsFragment"
        android:name="github.hmasum52.campusdeal.fragment.ActiveDealsFragment"
        tools:layout="@layout/fragment_active_deals"
        android:label="ActiveDealsFragment" />
    <fragment
        android:id="@+id/adReviewFragment"
        android:name="github.hmasum52.campusdeal.fragment.AdReviewFragment"
        android:label="AdReviewFragment"
        tools:layout="@layout/fragment_ad_details"
        />

</navigation>